# app_exerc_kotlin

./: build.gradle  local.properties  settings.gradle  supabase_sql_commands.sql
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projeto_narak/: DatabaseSetup.kt  Exercise.kt  ExerciseRepository.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  SessionManager.kt  SupabaseManager.kt  UserRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
