plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
}

android {
    namespace 'com.example.projeto_narak'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.projeto_narak"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Atualizar para versões mais recentes do Supabase
    implementation 'io.github.jan-tennert.supabase:postgrest-kt:1.1.0'
    implementation 'io.github.jan-tennert.supabase:gotrue-kt:1.1.0'
    implementation 'io.github.jan-tennert.supabase:supabase-kt:1.1.0'
    
    // Ktor
    implementation 'io.ktor:ktor-client-android:2.3.0'
    implementation 'io.ktor:ktor-client-content-negotiation:2.3.0'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.3.0'
    
    // Serialização
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
}